<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Automatic tests</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
    <script src="moment-timezone-with-data.min.js"></script>
    <script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
    <script src="jsonpath.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <link href="//cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet"/>
    <link rel="stylesheet" href="v1/style.css">
    <script>
        window.runTheTests = function () {
            mocha.checkLeaks();
            mocha.globals(['jQuery']);
            mocha.run();
            return false;
        }
    </script>
</head>
<body>
<div class="mainLinkContainer">
    <form>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username" value="admin">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" value="admin">
        </div>
        <div class="form-group">
            <label for="client_id">Client ID</label>
            <input type="text" class="form-control" id="client_id" placeholder="Client ID" value="clientid">
        </div>
        <div class="form-group">
            <label for="client_secret">Password</label>
            <input type="password" class="form-control" id="client_secret" placeholder="Client secret"
                   value="clientsecret">
        </div>
        <button type="button" class="btn btn-primary mainLink">Run the tests</button>
    </form>
</div>
<br>
<div class="mainLinkContainer">
    <h4>Browse a file and input loan ID to test document upload</h4>
    <form id="upload-form" enctype="multipart/form-data">
        <div class="form-group">
            <label>File</label>
            <input type="file" class="form-control file" name="documentRequests[0].image">
            <input type="text" class="form-control documentType hide" name="documentRequests[0].documentType" value="3">
            <input type="hidden" class="form-control" id="loan" name="loan" placeholder="Loan ID">
        </div>
    </form>
</div>

<script>
    $(document).ready(function () {
        $('.mainLink').click(function () {
            if ($("#username").val() == '' || $("#password").val() == '' || $("#client_id").val() == '' || $("#client_secret").val() == '') {
                alert("Please input all fields");
                return false;
            }

            $('.mainLinkContainer').hide();
            window.runTheTests();
        });
    });
</script>
<div id="mocha"><p><a href="..">Index</a></p></div>
<div id="messages"></div>
<div id="fixtures"></div>
<script> var accessToken; </script>
<script type="text/javascript" src="v1/api.js"></script>
<script type="text/javascript" src="v1/api.utils.js"></script>
<script>mocha.setup('bdd')</script>
<script type="text/javascript" src="v1/api.tests.js"></script>
</body>
</html>
