<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>No result found</title>
</head>
<body>
<h1>No Result found</h1>
</body>
</html>
<style>
    body {
        margin: 0 50px;
    }


</style>